<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fezza's Emporium</title>
        <link rel="stylesheet" type="text/css" href="mystrap.css">
    </head>

    <body>
    	<div id="index_header">
    		<p>Fezza's Emporium</p>
    	</div>

    	<a class="game_panel_link" href="holdem.html">
    	<div id="index_holdem_panel" class="game_panel" >
    		<div class="image_internal_panel">
    		<img class="image_internal" src="holdem_panel_thumbnail.jpg">
    		</div>
    		<div class="text_internal_panel">
    			The original and the best. The first game to be added to the emporium. Sign in to keep track of your balance and statistics.
    		</div>
    	</div>
    	</a>
    </body>
</html>

